{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5150",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIRESTORE_EMULATOR_HOST": "127.0.0.1:8080",
        "Payments__Provider": "mock"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7188;http://localhost:5150",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIRESTORE_EMULATOR_HOST": "127.0.0.1:8080",
        "Payments__Provider": "mock"
      }
    }
  }
}
