{
  "Payments": {
    "Provider": "mock",
    "MockSimulationEnabled": true,
    "CheckoutLifetimeMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
