{
  "GoogleCloud": {
    "ProjectId": "fortuneforgegame",
    "FirestoreDatabaseId": "(default)"
  },
  "FirebaseAuthentication": {
    "WebApiKey": "AIzaSyBglxyI3Nu5qKILus4tfqOxB8t2iedUTZc",
    "VerificationContinueUrl": "https://fortuneforgegame.web.app/verify-email"
  },
  "Payments": {
    "Provider": "mock",
    "MockSimulationEnabled": false,
    "CheckoutLifetimeMinutes": 30
  },
  "Slots": {
    "GameDefinitions": [
      {
        "Id": "classic-demo-v1",
        "Layout": {
          "ReelCount": 5,
          "VisibleRows": 4,
          "PaylineCount": 23
        },
        "Symbols": {
          "SymbolSetId": "wukong-treasures-v3",
          "WildSymbolId": "ACE",
          "NativeWildMatchLengths": [
            3,
            5
          ],
          "WildSubstitutionMatchLengths": [
            5
          ]
        },
        "Matching": {
          "MinimumRunLength": 3,
          "AllowMultipleRunsPerPayline": true
        },
        "Math": {
          "ReelSetId": "classic-reels-v4",
          "PaytableId": "classic-paytable-v4",
          "FiveMatchPityMissLimit": 12,
          "PaylinePayoutSteps": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Targets": {
            "Rtp": 0.88,
            "HitRate": 0.30,
            "Volatility": null
          }
        },
        "Wagering": {
          "PointValueInCents": 25,
          "MinimumWagerPoints": 2,
          "MaximumWagerPoints": 2000,
          "WagerIncrementPoints": 2,
          "AllowedWagerPoints": []
        },
        "FreeGames": {
          "SymbolId": "FREE",
          "RequiredSymbols": 3,
          "AwardedSpins": 5,
          "VisibleFrequencyDivisor": 2
        },
        "SpecialPoints": {
          "SymbolId": "POWER",
          "ThreeMatchPoints": 1,
          "FiveMatchPoints": 2,
          "ActivationCost": 8,
          "CommonSymbolIds": [
            "2",
            "3",
            "4"
          ]
        },
        "Energy": {
          "SymbolId": "BOLT",
          "PointsPerVisibleSymbol": 1
        },
        "Paylines": [
          [
            0,
            0,
            0,
            0,
            0
          ],
          [
            1,
            1,
            1,
            1,
            1
          ],
          [
            2,
            2,
            2,
            2,
            2
          ],
          [
            3,
            3,
            3,
            3,
            3
          ],
          [
            0,
            1,
            2,
            1,
            0
          ],
          [
            1,
            2,
            3,
            2,
            1
          ],
          [
            3,
            2,
            1,
            2,
            3
          ],
          [
            2,
            1,
            0,
            1,
            2
          ],
          [
            0,
            1,
            1,
            1,
            0
          ],
          [
            1,
            2,
            2,
            2,
            1
          ],
          [
            2,
            3,
            3,
            3,
            2
          ],
          [
            3,
            2,
            2,
            2,
            3
          ],
          [
            2,
            1,
            1,
            1,
            2
          ],
          [
            0,
            0,
            1,
            2,
            3
          ],
          [
            3,
            3,
            2,
            1,
            0
          ],
          [
            0,
            1,
            2,
            3,
            3
          ],
          [
            3,
            2,
            1,
            0,
            0
          ],
          [
            0,
            1,
            0,
            1,
            0
          ],
          [
            1,
            2,
            1,
            2,
            1
          ],
          [
            2,
            3,
            2,
            3,
            2
          ],
          [
            1,
            0,
            1,
            0,
            1
          ],
          [
            2,
            1,
            2,
            1,
            2
          ],
          [
            3,
            2,
            3,
            2,
            3
          ]
        ]
      },
      {
        "Id": "rainbow-realm-fruits-v1",
        "Layout": {
          "ReelCount": 5,
          "VisibleRows": 4,
          "PaylineCount": 23
        },
        "Symbols": {
          "SymbolSetId": "wukong-treasures-v3",
          "WildSymbolId": "ACE",
          "NativeWildMatchLengths": [
            3,
            5
          ],
          "WildSubstitutionMatchLengths": [
            5
          ]
        },
        "Matching": {
          "MinimumRunLength": 3,
          "AllowMultipleRunsPerPayline": true
        },
        "Math": {
          "ReelSetId": "classic-reels-v4",
          "PaytableId": "classic-paytable-v4",
          "FiveMatchPityMissLimit": 12,
          "PaylinePayoutSteps": [
            2,
            2,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Targets": {
            "Rtp": 0.88,
            "HitRate": 0.34,
            "Volatility": null
          }
        },
        "Wagering": {
          "PointValueInCents": 25,
          "MinimumWagerPoints": 2,
          "MaximumWagerPoints": 2000,
          "WagerIncrementPoints": 2,
          "AllowedWagerPoints": []
        },
        "FreeGames": {
          "SymbolId": "FREE",
          "RequiredSymbols": 3,
          "AwardedSpins": 5,
          "VisibleFrequencyDivisor": 2
        },
        "SpecialPoints": {
          "SymbolId": "POWER",
          "ThreeMatchPoints": 1,
          "FiveMatchPoints": 2,
          "ActivationCost": 8,
          "CommonSymbolIds": [
            "2",
            "3",
            "4"
          ]
        },
        "Energy": {
          "SymbolId": "BOLT",
          "PointsPerVisibleSymbol": 1
        },
        "Paylines": [
          [
            0,
            0,
            0,
            0,
            0
          ],
          [
            1,
            1,
            1,
            1,
            1
          ],
          [
            2,
            2,
            2,
            2,
            2
          ],
          [
            3,
            3,
            3,
            3,
            3
          ],
          [
            0,
            1,
            2,
            1,
            0
          ],
          [
            1,
            2,
            3,
            2,
            1
          ],
          [
            3,
            2,
            1,
            2,
            3
          ],
          [
            2,
            1,
            0,
            1,
            2
          ],
          [
            0,
            1,
            1,
            1,
            0
          ],
          [
            1,
            2,
            2,
            2,
            1
          ],
          [
            2,
            3,
            3,
            3,
            2
          ],
          [
            3,
            2,
            2,
            2,
            3
          ],
          [
            2,
            1,
            1,
            1,
            2
          ],
          [
            0,
            0,
            1,
            2,
            3
          ],
          [
            3,
            3,
            2,
            1,
            0
          ],
          [
            0,
            1,
            2,
            3,
            3
          ],
          [
            3,
            2,
            1,
            0,
            0
          ],
          [
            0,
            1,
            0,
            1,
            0
          ],
          [
            1,
            2,
            1,
            2,
            1
          ],
          [
            2,
            3,
            2,
            3,
            2
          ],
          [
            1,
            0,
            1,
            0,
            1
          ],
          [
            2,
            1,
            2,
            1,
            2
          ],
          [
            3,
            2,
            3,
            2,
            3
          ]
        ]
      }
    ],
    "SymbolSets": [
      {
        "Id": "wukong-treasures-v3",
        "Symbols": [
          {
            "Id": "2"
          },
          {
            "Id": "3"
          },
          {
            "Id": "4"
          },
          {
            "Id": "5"
          },
          {
            "Id": "6"
          },
          {
            "Id": "7"
          },
          {
            "Id": "ACE"
          },
          {
            "Id": "FREE"
          },
          {
            "Id": "POWER"
          },
          {
            "Id": "BOLT"
          },
          {
            "Id": "BANANA"
          },
          {
            "Id": "PAW"
          },
          {
            "Id": "RAND_05"
          },
          {
            "Id": "RAND_1"
          },
          {
            "Id": "RAND_15"
          },
          {
            "Id": "RAND_2"
          },
          {
            "Id": "RAND_3"
          },
          {
            "Id": "RAND_4"
          },
          {
            "Id": "RAND_5"
          },
          {
            "Id": "SEAL_SYNC"
          },
          {
            "Id": "SEAL_ROWS"
          },
          {
            "Id": "SEAL_PAW"
          },
          {
            "Id": "SEAL_RAND"
          }
        ]
      }
    ],
    "ReelSets": [
      {
        "Id": "classic-reels-v4",
        "SymbolSetId": "wukong-treasures-v3",
        "Reels": [
          [
            "6",
            "4",
            "4",
            "3",
            "7",
            "ACE",
            "4",
            "POWER",
            "FREE",
            "4",
            "2",
            "6",
            "5",
            "2",
            "3",
            "3",
            "4",
            "3",
            "POWER",
            "4",
            "2",
            "3",
            "4",
            "6",
            "4",
            "3",
            "5",
            "3",
            "3",
            "2",
            "3",
            "POWER",
            "FREE",
            "6",
            "4",
            "2",
            "6",
            "2",
            "2",
            "POWER",
            "3",
            "5",
            "3",
            "2",
            "5",
            "5",
            "7",
            "2",
            "7",
            "3",
            "3",
            "4",
            "POWER",
            "FREE",
            "POWER",
            "POWER",
            "BOLT",
            "2",
            "POWER",
            "3",
            "6",
            "2",
            "5",
            "3"
          ],
          [
            "5",
            "7",
            "POWER",
            "4",
            "2",
            "3",
            "3",
            "6",
            "POWER",
            "FREE",
            "3",
            "2",
            "3",
            "2",
            "2",
            "3",
            "4",
            "6",
            "2",
            "3",
            "4",
            "3",
            "3",
            "ACE",
            "POWER",
            "5",
            "4",
            "7",
            "6",
            "3",
            "3",
            "3",
            "6",
            "FREE",
            "6",
            "5",
            "3",
            "4",
            "POWER",
            "4",
            "7",
            "5",
            "2",
            "POWER",
            "POWER",
            "4",
            "4",
            "5",
            "2",
            "POWER",
            "2",
            "4",
            "2",
            "POWER",
            "4",
            "BOLT",
            "6",
            "5",
            "FREE",
            "3",
            "2",
            "2",
            "3",
            "3"
          ],
          [
            "4",
            "7",
            "3",
            "2",
            "3",
            "5",
            "FREE",
            "POWER",
            "4",
            "4",
            "5",
            "2",
            "3",
            "2",
            "4",
            "2",
            "6",
            "2",
            "ACE",
            "POWER",
            "2",
            "5",
            "7",
            "3",
            "POWER",
            "3",
            "2",
            "4",
            "3",
            "3",
            "FREE",
            "POWER",
            "6",
            "6",
            "2",
            "3",
            "6",
            "3",
            "2",
            "5",
            "POWER",
            "5",
            "6",
            "3",
            "3",
            "2",
            "4",
            "7",
            "POWER",
            "POWER",
            "4",
            "3",
            "6",
            "4",
            "3",
            "4",
            "BOLT",
            "FREE",
            "2",
            "4",
            "3",
            "5",
            "POWER",
            "3"
          ],
          [
            "7",
            "5",
            "4",
            "2",
            "2",
            "3",
            "3",
            "4",
            "4",
            "6",
            "4",
            "5",
            "6",
            "4",
            "FREE",
            "4",
            "6",
            "2",
            "POWER",
            "ACE",
            "POWER",
            "7",
            "2",
            "POWER",
            "6",
            "6",
            "2",
            "3",
            "2",
            "7",
            "3",
            "3",
            "POWER",
            "6",
            "3",
            "FREE",
            "POWER",
            "5",
            "3",
            "3",
            "POWER",
            "2",
            "4",
            "5",
            "3",
            "3",
            "5",
            "2",
            "POWER",
            "2",
            "3",
            "2",
            "3",
            "5",
            "4",
            "FREE",
            "POWER",
            "2",
            "BOLT",
            "3",
            "4",
            "3",
            "4",
            "3"
          ],
          [
            "2",
            "5",
            "4",
            "3",
            "3",
            "5",
            "7",
            "FREE",
            "2",
            "POWER",
            "4",
            "ACE",
            "6",
            "6",
            "2",
            "5",
            "2",
            "2",
            "4",
            "FREE",
            "2",
            "4",
            "3",
            "4",
            "3",
            "5",
            "5",
            "POWER",
            "3",
            "4",
            "2",
            "7",
            "POWER",
            "3",
            "3",
            "3",
            "5",
            "3",
            "4",
            "POWER",
            "3",
            "3",
            "2",
            "2",
            "4",
            "3",
            "6",
            "3",
            "6",
            "2",
            "6",
            "BOLT",
            "POWER",
            "7",
            "POWER",
            "FREE",
            "2",
            "4",
            "POWER",
            "4",
            "6",
            "POWER",
            "3",
            "3"
          ]
        ]
      }
    ],
    "Paytables": [
      {
        "Id": "classic-paytable-v4",
        "SymbolSetId": "wukong-treasures-v3",
        "Rules": [
          {
            "SymbolId": "2",
            "MatchLength": 3,
            "Multiplier": 1
          },
          {
            "SymbolId": "2",
            "MatchLength": 5,
            "Multiplier": 4
          },
          {
            "SymbolId": "3",
            "MatchLength": 3,
            "Multiplier": 1
          },
          {
            "SymbolId": "3",
            "MatchLength": 5,
            "Multiplier": 2
          },
          {
            "SymbolId": "4",
            "MatchLength": 3,
            "Multiplier": 1
          },
          {
            "SymbolId": "4",
            "MatchLength": 5,
            "Multiplier": 7
          },
          {
            "SymbolId": "5",
            "MatchLength": 3,
            "Multiplier": 2
          },
          {
            "SymbolId": "5",
            "MatchLength": 5,
            "Multiplier": 6
          },
          {
            "SymbolId": "6",
            "MatchLength": 3,
            "Multiplier": 2
          },
          {
            "SymbolId": "6",
            "MatchLength": 5,
            "Multiplier": 8
          },
          {
            "SymbolId": "7",
            "MatchLength": 3,
            "Multiplier": 3
          },
          {
            "SymbolId": "7",
            "MatchLength": 5,
            "Multiplier": 11
          },
          {
            "SymbolId": "ACE",
            "MatchLength": 3,
            "Multiplier": 5
          },
          {
            "SymbolId": "ACE",
            "MatchLength": 5,
            "Multiplier": 18
          },
          {
            "SymbolId": "POWER",
            "MatchLength": 3,
            "Multiplier": 2
          },
          {
            "SymbolId": "POWER",
            "MatchLength": 5,
            "Multiplier": 4
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
