{
  "name": "fortuneforge.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node ./scripts/verify-current-catalog-build.mjs",
    "lint": "oxlint",
    "test": "vitest run --exclude e2e/**",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortuneforge/games-2048": "0.1.0",
    "@fortuneforge/games-asteroids": "0.1.0",
    "@fortuneforge/games-baccarat": "0.1.9",
    "@fortuneforge/games-casino-war": "0.1.8",
    "@fortuneforge/games-craps": "0.1.0",
    "@fortuneforge/games-drop-merge": "0.1.0",
    "@fortuneforge/games-flappy": "0.1.1",
    "@fortuneforge/games-hearts": "0.1.0",
    "@fortuneforge/games-horse-flight": "0.1.25",
    "@fortuneforge/games-keno": "0.1.7",
    "@fortuneforge/games-liars-dice": "0.1.0",
    "@fortuneforge/games-roulette": "0.1.0",
    "@fortuneforge/games-sic-bo": "0.1.7",
    "@fortuneforge/games-snake": "0.1.0",
    "@fortuneforge/games-video-poker": "0.1.12",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "oxlint": "1.73.0",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.11"
  }
}
